<!DOCTYPE html>
<html>
<body>
    <form id="authorize" method="post" action="https://sso.kuehne-nagel.com/RDIApplication/authorize"><input type="hidden" name="_csrf" value="99975001-e2d2-4830-91cd-e99c547c9a96"/>
        <input type="hidden" name="appname" value="ECOM"/>
        <input type="hidden" name="target" value="https://mykn.kuehne-nagel.com/ac/_sso"/>
        <input type="hidden" name="mode" value="post"/>
    </form>
<script type="text/javascript">
    document.forms['authorize'].submit();
</script>
</body>
</html>
