<!DOCTYPE html>
<html>
<body>
	<form id="login" method="post" action="https://sso.kuehne-nagel.com/RDIApplication/login"><input type="hidden" name="_csrf" value="e87a40e2-cf5e-4e24-ac93-120463114008"/>
		<input type="hidden" id="user" name="user" value="" /> <input
			type="hidden" id="password" name="password" value="" /> <input
			type="hidden" name="target" value="https://mykn.kuehne-nagel.com/ac/_sso" />
		<input type="hidden" name="appname" value="ECOM" />
		<input type="hidden" name="mode" value="post" />
	</form>
	<script type="text/javascript">
		document.getElementById('user').value = window.frameElement
				.getAttribute('data-user');
		document.getElementById('password').value = window.frameElement
				.getAttribute('data-password');
		document.forms['login'].submit();
	</script>
</body>
</html>
