<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/html"><head><base href="/"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="robots" content="noindex nofollow"/><link rel="stylesheet" type="text/css" href="/fs/lib/anchor-theme/dist/css/anchor-theme.min-8661fd025287e6a0c2fc00c452200559.css"/><link rel="stylesheet" type="text/css" href="/fs/css/anchor-theme-fs.min-81b2e4ac67a0cb4f1ce99b2818742606.css"/><link rel="icon" type="image/x-icon" href="/fs/lib/anchor-theme/dist/img/favicon-7e2e4c0885daefdd1538fc8368a9c788.ico"/><link rel="stylesheet" type="text/css" href="/fs/css/ng-select-f16b5a42423619f03602cf0e67dd1bb4.css"/><script id="constants">//
    //
    //  Looking under the hood?
    //  You are a web developer / designer and you are looking for new challenges? Then apply today and join us!
    //  You can find our job opportunities under: https://jobs.kuehne-nagel.com/
    //

    /*<![CDATA[*/

    var seafreight = {
      Text: {
        buttonSpinner: {
          label: "Please wait ..."
        }, manualProcessReasonType: {
          SHIPMENT_CONTAINS_DANGEROUS_GOODS: "Your shipment contains dangerous goods",
          SHIPMENT_HAS_SPECIAL_LETTER_OF_CREDIT: "You have a special Letter of Credit (L\/C) for your shipment",
          SHIPMENT_CONTAINS_OVERSIZE_OR_OVERWEIGHT: "Your shipment contains oversized or heavy weight cargo",
          SHIPMENT_CONTAINS_OVERSIZE_OR_OVERWEIGHT_TOTALS: "Your shipment exceeds the normal weight or volume for LCL shipments",
          OTHER_MANUAL_PROCESS_REASON: "Your request could not be calculated automatically"
        }, containerType: {
          shortName: {
            TYPE_20GE: 'quote.cargo.container-type.20ft.short',
            TYPE_40GE: 'quote.cargo.container-type.40ft.short',
            TYPE_40HC: 'quote.cargo.container-type.40fthc.short'
          },
          label: {
            TYPE_20GE: 'quote.cargo.container-type.20ft.label',
            TYPE_40GE: 'quote.cargo.container-type.40ft.label',
            TYPE_40HC: 'quote.cargo.container-type.40fthc.label'
          }
        },
        customerReferenceTypes: ["BN","CIN","Z01","DQ","IV","ON","SRN"],
        containerTypes: ["TYPE_20GE","TYPE_40GE","TYPE_40HC"],
      },
      Features: {
        fclQuotationEnabled: false,
        example: false // for using in javascript!
      },
      GoogleApi: {
        key: "AIzaSyAncYKsmXKg8ucJUHZ6jtoS1zB5OlTLDCc",
        channel: "knfn-sea-prod"
      },
      AddressBook: {
        contextPath: "\/ab",
        pickupContactAddressBookListFilter: null,
        deliveryContactAddressBookListFilter: null
      },
      Account: {
        currentUserUrl: "https:\/\/mykn.kuehne-nagel.com\/ac\/api\/current-user",
        loginUrlForSessionTimeout: "https:\/\/mykn.kuehne-nagel.com\/ac\/login?dest=https:\/\/mykn.kuehne-nagel.com\/fs\/quotes\/2877017\/edit",
        loginUrlWithDestinationContinueFclQuotationRequest: "https:\/\/mykn.kuehne-nagel.com\/ac\/login?dest=https:\/\/mykn.kuehne-nagel.com\/fs\/quote-request\/fclspot\/continue"
      },
      FclBooking: {
        startBookingUrl: "\/fsfcl\/bookings"
      },
      Booking: {
        routingCase: null,
        totalPrice: "",
        hasOptionalServices: null,
        hasIncludedOptionalServices: null,
        label: {
          originLocationLabel: null,
          destinationLocationLabel: null
        },
        isChangeable: null,
      },
      Portal: {
        portalTouchPointUrl: "https:\/\/home.kuehne-nagel.com\/"
      },
      AdditionalLinks: {
        seaExplorerUrl: "https:\/\/sea-explorer.kuehne-nagel.com\/se\/se\/home",
        termsAndConditionsUrl: "\/fs\/pdf\/GTC_Online_Quote_Book_Seafreight.pdf",
        pledgeLearnMoreUrl: "https:\/\/www.kn-portal.com\/seafreight\/kn_pledge_fcl\/",
        quoteListUrl: "\/ql",
        carbonNeutralityUrl: "https:\/\/www.kn-portal.com\/about_us\/corporate_social_responsibility\/environment\/",
        lclSailingScheduleUrl: "https:\/\/lcl-schedule.kuehne-nagel.com\/search",
      },
      BreadcrumbSteps: {
        allAvailableBreadcrumbs: [{"name":"QUOTE_REQUEST","index":"0","labelKey":"common.breadcrumb.quote-request"}, {"name":"QUOTE_RESULT","index":"1","labelKey":"common.breadcrumb.quote-result"}, {"name":"MANUAL_PROCESS","index":"2","labelKey":"common.breadcrumb.manual-process"}, {"name":"BOOKING_DATA","index":"3","labelKey":"common.breadcrumb.booking-data-and-invoice"}, {"name":"BOOKING_REVIEW","index":"4","labelKey":"common.breadcrumb.booking-review"}, {"name":"CONFIRMATION","index":"5","labelKey":"common.breadcrumb.confirmation"}],
        activeBreadcrumb: "QUOTE_REQUEST",

        fullProcessBreadcrumbs: ["QUOTE_REQUEST","QUOTE_RESULT","BOOKING_DATA","BOOKING_REVIEW"],
        manualProcessAfterQuoteRequestBreadcrumbs: ["QUOTE_REQUEST","MANUAL_PROCESS","CONFIRMATION"],
        manualProcessAfterQuoteResultBreadcrumbs: ["QUOTE_REQUEST","QUOTE_RESULT","MANUAL_PROCESS","CONFIRMATION"],
        quoteConfirmationBreadcrumbs: ["QUOTE_REQUEST","QUOTE_RESULT","CONFIRMATION"],
        manualProcessAfterFclQuoteResultBreadcrumbs: ["QUOTE_REQUEST","MANUAL_PROCESS"],
      },
      Navigate: {
        quoteChangeLink: null
      },
      isOriginRefererForUserLoginRequired: false,
      customerContactCountryCode: "IN",
      appVersion: "2.2.188.RELEASE",
      angularLocaleFileId: "en-001",
      showLclInformationPopup: false,
      fclProtectionLevel: "SHOW",
      campaignTagManagerDataLayer: {"gclid":null,"utmSource":null,"utmMedium":null,"utmCampaign":null,"utmTerm":null,"utmContent":null}
    };

    /*]]>*/</script><script id="tag-manager-script-1">/*<![CDATA[*/
  dataLayer = [{}];
  /*]]>*/</script><script id="tag-manager-script-2">/*<![CDATA[*/
  (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start':
          new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-KG7D3ZW');
  /*]]>*/</script><noscript id="tag-manager-noscript"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KG7D3ZW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script type="module" src="/fs/lib/mykn-client-header/dist/mykn-header/mykn-header.esm-e39391da98204641917b03cb6ffff780.js"></script><script type="module" src="/fs/lib/mykn-client-notifications/dist/mykn-notifications/mykn-notifications.esm-91f86661296fd9415b739fa87afd2947.js">
	
	<title>Quote request | Sea Freight | myKN</title>
</script></head><body class="mykn-header-body-wrap mykn-header-body-wrap--collapse" id="fs-quote-request"><script type="text/ng-template" id="alert-cookies.html"><div class="content-wrapper has-booking-header"><h4 class="h4">Please enable cookies in your browser</h4><p class="p">Cookies are required for this application</p><p class="p"><a class="text-link" href="http://www.wikihow.com/Enable-Cookies-in-Your-Internet-Web-Browser" target="_blank">Learn how to enable cookies</a></p></div></script><div class="content" fn-sticky-header="enabled"><kn-header class="kn-header hydrated" id="kn-header" narrow="false" style="z-index: 99" lg="en" links="{&quot;environment&quot;:&quot;production&quot;,&quot;baseUrlProvider&quot;:{&quot;production&quot;:&quot;https://mykn.kuehne-nagel.com&quot;},&quot;controlCenterBaseUrl&quot;:&quot;https://mykn.kuehne-nagel.com/cc/&quot;,&quot;logoutUrl&quot;:&quot;https://mykn.kuehne-nagel.com/ac/logout&quot;,&quot;loginUrl&quot;:&quot;https://mykn.kuehne-nagel.com/ac/login?dest=https://mykn.kuehne-nagel.com/fs/quotes/2877017/edit?sessionId%3D64b95d73-2409-488b-868e-580124603ab1&quot;,&quot;signUpUrl&quot;:&quot;https://mykn.kuehne-nagel.com/ac/registration?dest=https://mykn.kuehne-nagel.com/fs/quotes/2877017/edit?sessionId%3D64b95d73-2409-488b-868e-580124603ab1&quot;,&quot;accountSettingsUrl&quot;:&quot;https://mykn.kuehne-nagel.com/ac/account-management?dest=https://mykn.kuehne-nagel.com/fs/quotes/2877017/edit&quot;,&quot;extendedCustomer&quot;:&quot;https://mykn.kuehne-nagel.com/ac/api/current-user?include=baseCustomer,account&quot;,&quot;quoteListSeaUrl&quot;:&quot;/ql&quot;,&quot;bookingListSeaUrl&quot;:&quot;/bl/bookings&quot;}" securedvisibility="false" supporttakeuserrights="false" isloggedin="true" appid="quote" environment="production"></kn-header><mykn-notifications id="mykn-notifications-widget" enable-push-notifications="true" user-type="EV" product="ALL"></mykn-notifications><script type="application/javascript">window.onerror = function (msg, url, lineNo, columnNo, err) {
    var isIE11 = function () {
      return !(window.ActiveXObject) && "ActiveXObject" in window;
    }
    if (isIE11()) {
      var error = document.getElementById("javascript-error");
      error.classList.remove('d-none');
      error.classList.add('content-wrapper');
      error.classList.add('has-booking-header');
      error.style.backgroundColor = '#e2eff5';
    }
  };</script><div id="javascript-error" class="d-none"><table><tbody><tr><td><img alt="info" style="width: 96px; padding-right: 48px;" src="/fs/images/info-a9e14f46399ab750ca0ef7390df88437.png"/></td><td><h1 style="margin-bottom: 32px; color: #002b55; font-size: 32px; font-weight: 600;">Please upgrade your browser</h1></td></tr><tr><td></td><td><p class="p">You are using an outdated browser version, which this website no longer supports.<br/>Please consider upgrading to the latest version or using another browser.</p></td></tr></tbody></table></div><div class="content-wrapper has-booking-header" id="content"><script type="text/ng-template" id="quote-request-form.html"><div><form class="ng-cloak" role="form" id="quote-request-form" name="ctrl.quoteRequestForm" novalidate="novalidate"><div ng-if="ctrl.isFclSpotFeatureEnabled()" class="section"><section class="section"><div class="row children-responsive-margin-top"><div class="col-12"><div class="children-stack-space-medium"><h1 class="h1">Freight type</h1></div></div></div><div class="row"><div class="col-12"><div class="panel" id="freight-type-selection"><div class="row children-stack-space-medium children-stack-space-md-none"><div class="col-12"><div class="tabs"><div id="freight-type-selection-fcl" data-value="FCL" class="tab tab--lg" ng-class="ctrl.quoteProvider.quote.freightType === 'FCL' ? 'active' : ''" ng-click="ctrl.changeFreightType('FCL')"><span id="freight-type-selection-label-fcl">Containers (FCL)</span></div><div id="freight-type-selection-lcl" data-value="LCL" class="tab tab--lg" ng-class="ctrl.quoteProvider.quote.freightType === 'LCL' ? 'active' : ''" ng-click="ctrl.changeFreightType('LCL')"><span id="freight-type-selection-label-lcl">Boxes, pallets, crates (LCL)</span></div></div></div></div></div></div></div></section></div><section class="section" ng-if="!ctrl.isFclSpotFeatureEnabled()" id="freight-type-section"><div class="row children-responsive-margin-top"><div class="col-12"><div class="children-stack-space-medium"><h1 class="h1">Freight type</h1></div></div></div><div class="row"><div class="col-12"><div class="panel" id="freight-type-selection"><div class="row children-stack-space-medium children-stack-space-md-none"><div class="col-12"><div class="tabs"><div id="freight-type-selection-fcl" data-value="FCL" class="tab tab--lg" ng-class="ctrl.quoteProvider.quote.freightType === 'FCL' ? 'active' : ''" ng-click="ctrl.changeFreightType('FCL')"><span id="freight-type-selection-label-fcl-granted">Containers (FCL Premium)</span></div><div id="freight-type-selection-lcl" data-value="LCL" class="tab tab--lg" ng-class="ctrl.quoteProvider.quote.freightType === 'LCL' ? 'active' : ''" ng-click="ctrl.changeFreightType('LCL')"><span id="freight-type-selection-label-lcl">Boxes, pallets, crates (LCL)</span></div></div></div></div></div></div></div></section><div class="section"><fn-quote-routing-section class="section" [root-form-submitted]="ctrl.quoteRequestForm.$submitted"></fn-quote-routing-section></div><div class="section" ng-if="!ctrl.isFclSpotFeatureEnabled() || !ctrl.isFclBased()"><fn-cargo-section class="section section--cargo-details" [show-entry-mode-choice]="true" [previous-cargo]="undefined" [freight-type]="ctrl.quoteProvider.quote.freightType" [cargo]="ctrl.quoteProvider.quote.cargo" [root-form-submitted]="ctrl.quoteRequestForm.$submitted"><span section-title>Cargo details</span></fn-cargo-section></div><div class="section"><fn-quote-incoterm-section class="section section--incoterms" [root-form-submitted]="ctrl.quoteRequestForm.$submitted"></fn-quote-incoterm-section></div><section class="section section--action-button"><button type="submit" id="save" class="button button--primary" ng-click="ctrl.submitForm()" fn-anchor-loading-element-spinner="{{ctrl.requestRunning}}">Get a quote</button></section><fn-abtest-flyout></fn-abtest-flyout></form></div></script><fn-quote-header [show-breadcrumbs]="true" [show-summary]="true" [breadcrumbs]="'fullProcessBreadcrumbs'" [show-quote-edit-link]="false" [active-breadcrumb]="&#39;QUOTE_REQUEST&#39;"></fn-quote-header><div class="net-zero-banner w-auto ml-auto mr-auto mb-45 d-xl-none"><img src="/fs/images/nzc-teaser_S_EN-b2c1edc604e39991fd40327744303232.svg"/></div><div class="container-fluid"><fn-quote-request-form template-id="quote-request-form.html" data-quote-id="2877017"></fn-quote-request-form></div></div><noscript><div class="content-wrapper has-booking-header"><h4 class="h4">Please enable JavaScript</h4><p class="p">JavaScript is required for this application</p><p class="p"><a class="text-link" href="http://www.enable-javascript.com" target="_blank">Learn how to enable JavaScript</a></p></div></noscript><fn-check-cookies></fn-check-cookies><div></div><div><footer class="background-color-kn-dark-blue" id="footer"><div><div class="container-fluid"><div class="row"><div class="col-12 d-flex flex-column flex-lg-row flex-lg-wrap justify-content-lg-between children-responsive-margin-lg-left"><div class="d-flex flex-column flex-md-wrap flex-md-row border-bottom border-lg-bottom-none border-white-transparent align-items-center children-inline-space-md-medium flex-md-row children-border-top children-border-md-none"><a class="button button--sm button--white w-100 w-md-auto d-flex justify-content-start" id="portal-footer-link" href="http://www.kuehne-nagel.com">kuehne-nagel.com</a> <a class="button button--sm button--white w-100 w-md-auto d-flex justify-content-start" id="terms-and-conditions-footer-link" href="/fs/pdf/GTC_Online_Quote_Book_Seafreight.pdf" target="_blank">General terms &amp; conditions</a> <a class="button button--sm button--white w-100 w-md-auto d-flex justify-content-start" id="privacy-footer-link" href="https://privacy.kuehne-nagel.com/privacy-policy/" target="_blank">Privacy policy</a> <a class="button button--sm button--white w-100 w-md-auto d-flex justify-content-start" id="carbon-neutral-transport-footer-link" href="https://home.kuehne-nagel.com/-/services/digital-solutions/mykn-carbon-neutral-transport" target="_blank">Our CO2e promise</a></div><p class="t-1 d-flex align-items-center color-white-transparent touch-friendly"><span id="copyright">© 2022 KUEHNE+NAGEL INC All rights reserved</span> &nbsp;-&nbsp;v.&nbsp; <span id="application-version" ng-non-bindable>2.2.188.RELEASE</span></p></div></div></div></div></footer><mykn-helpcenter-widget class="help-center-widget" id="mykn-helpcenter-widget" data-iframe-src="https://mykn.kuehne-nagel.com/help-center/introductions/index"></mykn-helpcenter-widget></div></div><script type="application/javascript" src="/fs/lib/mykn-helpcenter-widget/dist/mykn-helpcenter-widget.umd-15e091b3237167b8ed2d71f04d233f2e.js"></script><script type="application/javascript" src="/fs/js/vendor.min-aef1ae232db1f465d16955bc3bf6fae5.js"></script><script id="application-bundle-ng1" type="application/javascript" src="/fs/js/application-bundle-ng1.min-e4ee9dafb53da4900eb0e0ef517326bf.js"></script><script id="application-bundle" type="application/javascript" src="/fs/js/application-bundle.min-b2690d1b95d3956551c7511eab90e678.js"></script></body></html>