<!DOCTYPE html>
<html>
<body>
    <form id="authorize" method="post" action="https://sso.kuehne-nagel.com/RDIApplication/authorize"><input type="hidden" name="_csrf" value="dcb3bb00-2a61-4d8e-b611-4195136b1010"/>
        <input type="hidden" name="appname" value="ECOM"/>
        <input type="hidden" name="target" value="https://mykn.kuehne-nagel.com/ac/_sso"/>
        <input type="hidden" name="mode" value="post"/>
    </form>
<script type="text/javascript">
    document.forms['authorize'].submit();
</script>
</body>
</html>
