<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <script type="text/javascript">
	/*<![CDATA[*/
	var require;
	(function() {
		var versions = {"parsleyjs":"2.9.1","spin-js":"2.1.0","tether":"1.4.0","requirejs":"2.3.6","bootstrap":"4.1.2","jquery":"3.6.0","customer-facing-theme":"2.15.0","swagger-ui":"3.52.5"}, asset = function(
				webJarId, path) {
			return ("\/ac\/webjars\/.\/") + webJarId + '/'
					+ versions[webJarId] + '/' + path;
		};

		require = {
			paths : {
				'jquery' : asset('jquery', 'dist/jquery.min'),
				'bootstrap' : asset('bootstrap', 'dist/js/bootstrap.min'),
				'spin' : asset('spin-js', 'spin'),
				'select2' : asset('select2', 'select2.min'),
				'parsley' : asset('parsleyjs', 'dist/parsley.min')
			},
			shim : {
				'jquery' : {
					'exports' : '$'
				},
				'bootstrap' : [ 'jquery' ],
				'select2' : [ 'jquery' ]
			}
		};
	})();
	/*]]>*/
</script>
</head>
<body>
<iframe id="logout" width="0" height="0" tabindex="-1"
        style="display: none" src="about:blank" data-destination-url="/ac/login" data-logout-url="/ac/_logout_sso"></iframe>
<script src="/ac/webjars/requirejs/2.3.6/require.min.js" data-main="/ac/4.1.590/js/logout"></script>
</body>
</html>
