.ng-select .ng-select-container {
  background: #f2f5f7;
  border: 0;
  padding: 0 8px;
  border-radius: 2px;
  height: 36px;
  width: calc(100% + 16px) !important;
  margin: -8px 0 0 -8px;
}
.ng-select .ng-select-container .ng-value-container .ng-input {
  display: grid;
  align-self: center;
  padding-left: 8px;
  padding-right: 28px;
}
.ng-select .ng-select-container .ng-value-container .ng-input input {
  color: #003369;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  -webkit-text-size-adjust: 100%;
}
.ng-select .ng-select-container .ng-value-container .ng-value {
  display: flex;
}
.ng-select .ng-select-container .ng-value-container .ng-value .ng-value-label {
  color: #003369;
  font-weight: 400;
  padding-left: 0;
  padding-right: 28px;
  font-size: 18px;
  line-height: 24px;
  -webkit-text-size-adjust: 100%;
  align-items: center;
  display: flex;
}
.ng-select .ng-select-container .ng-arrow-wrapper {
  color: #003369;
  height: 36px;
  position: absolute;
  right: 10px;
  top: 2px;
  width: 16px;
  font-size: 10px;
}
.ng-select .ng-select-container .ng-arrow-wrapper .ng-arrow {
  display: flex;
}
.ng-select .ng-select-container .ng-arrow-wrapper .ng-arrow:before {
  content: "\e908";
  font-family: "mykn-icon";
  display: grid !important;
  text-align: center;
  position: absolute;
}
.ng-select .ng-select-container .ng-spinner-loader {
  display: none;
}
.ng-select.ng-select-opened .ng-select-container {
  border-bottom: 1px solid #003369;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.ng-select.ng-select-disabled > .ng-select-container {
  background-color: #9D9A9A;
}
.ng-select.ng-select-disabled > .ng-select-container .ng-value-label {
  color: #9D9A9A !important;
}
.ng-select.ng-select-disabled > .ng-select-container .ng-arrow-wrapper {
  color: #9D9A9A !important;
}
.ng-select.ng-select-opened .ng-select-container {
  z-index: 0 !important;
}

.ng-dropdown-panel {
  margin: 0 0 0 -8px;
}

.ng-dropdown-panel-items {
  list-style: none;
  margin: 0;
  padding: 0;
  max-height: 240px;
  overflow-y: auto;
  background: #f2f5f7;
  border: 1px solid rgba(0, 51, 105, 0.3);
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top: none;
}
.ng-dropdown-panel-items .ng-option {
  line-height: 32px;
  padding: 0 0 0 8px;
  color: #003369;
}
.ng-dropdown-panel-items .ng-option-marked {
  color: #0099DA;
}

ng-dropdown-panel {
  z-index: 2 !important;
}

.ng-select-container-invalid {
  box-shadow: 0 -1px 0 0 #da1e28 inset;
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}