<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <script nomodule="" src="/cc/app/client-polyfill.js"></script>
    <script src="/cc/webjars/jquery/3.6.0/jquery.min.js"></script>
    <script src="/cc/app/mykn-header/mykn-header.js"></script>

    
        
    <script>
        var userHasDefaultWidgets = true;
        var contextDimension1 = userHasDefaultWidgets === true ? 'controlcenter_defaultview_true' : 'controlcenter_defaultview_false';
        dataLayer = [{'pageName': 'mykn/controlcenter', 'contextDimension1' : contextDimension1}];
    </script>

    
    <script>
      window.walkmeUserId = "EA5F738B748DC48FCB34F6065F4622591";
    </script>
  

    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl + '&gtm_auth=0j1VDe__IrJLGECRnRBAKg&gtm_preview=env-2&gtm_cookies_win=x';
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KG7D3ZW');
    </script>

    

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="myKN Home"/>
    <meta name="author" content="K+N"/>
    <meta name="format-detection" content="telephone=no"/>

    <title>Home | myKN</title>

    <script type="module" src="https://mykn.kuehne-nagel.com/notification/js/client/mykn-notifications.esm.js"></script>
    <!-- The following package will only be loaded if the browser does not support js modules -->
    <script nomodule src="https://mykn.kuehne-nagel.com/notification/js/client/mykn-notifications.js"></script>

    <link href="/cc/app/css/vendor.1.1.258.css" rel="stylesheet">
    <link href="/cc/app/css/main.1.1.258.css" rel="stylesheet">
</head>

<body id="cc-home" style="margin: 0;">
    
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KG7D3ZW&amp;gtm_auth=0j1VDe__IrJLGECRnRBAKg&amp;gtm_preview=env-2&amp;gtm_cookies_win=x" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    <kn-header id="header" appid="control-center" lg="en" links="null" environment="production" supporttakeuserrights="true"></kn-header>
    <mykn-notifications user-type="PP"></mykn-notifications>
    <!-- myKN Home v. 1.1.258 -->
    <div id="app"></div>
    <div style="display:none;">
        Looking under the hood?
        You are a web developer / designer and you are looking for new challenges? Then apply today and join us!
        You can find our job opportunities under: https://jobs.kuehne-nagel.com/
    </div>
    <script type="text/javascript" src="/cc/app/js/vendor.1.1.258.js"></script>
    <script type="text/javascript" src="/cc/app/js/main.1.1.258.js"></script>
</body>
</html>
