
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body onload="document.getElementById('returnForm').submit();">
	<form method="POST" id="returnForm" action="https://mykn.kuehne-nagel.com/ac/_sso">
		<input type="hidden" name="appToken" value="3B9E10993757862EBC48CD20D568D7D4"/>
		<input type="hidden" name="ssoResponseCode" value="AUTHORIZED"/>
	</form>
</body>
</html>
